# RLCombatMeow

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bettercombat/mod/capability/: CapabilityOffhandCooldown.java  CapabilityOffhandHurtResistance.java  StorageOffHandAttack.java  StorageSecondHurtTimer.java
src/main/java/bettercombat/mod/client/: ClientProxy.java
src/main/java/bettercombat/mod/client/animation/: AnimationChop.java  AnimationDig.java  AnimationPunch.java  AnimationStab.java  AnimationStabCaestus.java  AnimationSweep.java  AnimationSweep2.java
src/main/java/bettercombat/mod/client/animation/util/: AnimationEnum.java  BetterCombatHand.java  CameraTransformHandler.java  CustomWeapon.java  IAnimation.java
src/main/java/bettercombat/mod/client/gui/: GUIFactory.java  GuiCrosshairsBC.java  ModGuiConfig.java
src/main/java/bettercombat/mod/client/handler/: AnimationHandler.java  EventHandlersClient.java
src/main/java/bettercombat/mod/client/particle/: EntitySweepAttack2FX.java
src/main/java/bettercombat/mod/combat/: DefaultImplOffHandAttack.java  DefaultImplSecondHurtTimer.java  IOffHandAttack.java  ISecondHurtTimer.java
src/main/java/bettercombat/mod/compat/: BetterSurvivalHandler.java  EnchantCompatHandler.java  ModLoadedUtil.java  QualityToolsHandler.java  ReskillableHandler.java  SpartanWeaponryHandler.java
src/main/java/bettercombat/mod/compat/inf/: InFHandler.java  InFLightningWrapper.java  InFMainWrapper.java
src/main/java/bettercombat/mod/event/: ModifyDamageEvent.java  RLCombatAttackEntityEvent.java  RLCombatCriticalHitEvent.java  RLCombatModifyDamageEvent.java  RLCombatSweepEvent.java
src/main/java/bettercombat/mod/handler/: EventHandlers.java  SoundHandler.java
src/main/java/bettercombat/mod/mixin/: EnchantmentHelperMixin.java  EntityLivingBaseMixin.java  EntityPlayerMPMixin.java  EntityPlayerMixin.java  IEntityLivingBaseMixin.java  ItemRendererMixin.java
src/main/java/bettercombat/mod/network/: PacketHandler.java  PacketMainhandAttack.java  PacketOffhandAttack.java  PacketOffhandCooldown.java  PacketSendEnergy.java
src/main/java/bettercombat/mod/util/: BetterCombatMod.java  BetterCombatPlugin.java  BetterSurvivalHandler.java  CommonProxy.java  ConfigurationHandler.java  Helpers.java  InFHandler.java  QualityToolsHandler.java  ReachFixFuzzyUtil.java  ReachFixUtil.java  Reference.java  Reflections.java  ReskillableHandler.java  ScheduledPacketTask.java  Sounds.java  SpartanWeaponryHandler.java
src/main/java/bettercombat/mod/util/inf/: InFHandler.java  InFLightningWrapper.java  InFMainWrapper.java
src/main/resources/: mcmod.info  mixins.bettercombat.json  mixins.bettercombatmod.json  pack.mcmeta
src/main/resources/assets/bettercombatmod/: sounds.json
