mod_id=bettercombatmod
mod_name=RLCombat
mod_version=2.1.0
mod_author=["Ironfists", "SanAndreasP", "fonnymunkey"]
mod_description=Adds combat features such as offhand attacking, forked for RLCraft

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=bettercombat.mod.util.BetterCombatPlugin

fermiumbooter_version=968474:5067768

qualitytools_version=264756:2732994
bettersurvival_version=260360:4469260
reachfix_version=556777:4633407
reskillable_version=286382:2815686
spartanweaponry_version=278141:4467344
icenfirerlcraft_version=888556:4756949
icenfire_version=264231:2693547
llibrary_version=243298:2504999

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G