mod_id=bettercombatmod
mod_name=RLCombat
mod_version=2.0.4
mod_author=["Ironfists", "SanAndreasP", "fonnymunkey"]
mod_description=Adds combat features such as offhand attacking, forked for RLCraft

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

reachfix_version=556777:3960250
qualitytools_version=264756:2732994
llibrary_version=243298:2504999
icenfire_version=264231:2693547
potioncore_version=242872:2905184
spartanweaponry_version=278141:3634012
reskillable_version=286382:2815686

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G