mod_id=bettercombatmod
mod_name=RLCombatMeow
mod_version=2.2.4.1
mod_author=["Ironfists", "SanAndreasP", "fonnymunkey"]
mod_description=Adds combat features such as offhand attacking, forked for RLCraft
mod_url=https://github.com/RuiXuqi/RLCombatMeow

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=bettercombat.mod.util.BetterCombatPlugin

qualitytools_version=264756:2732994
bettersurvival_version=260360:4469260
reachfix_version=556777:5543551
reskillable_version=286382:2815686
spartanweaponry_version=278141:5564836
icenfirerlcraft_version=888556:4756949
icenfire_version=264231:2693547
llibrary_version=243298:2504999

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G